{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Amplifier",
      "type": "debugpy",
      "request": "launch",
      "module": "amplifier_app_cli.main",
      "args": [
        "run",
        "--profile",
        "dev-local",
        "Can you list the files in my current directory?"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
